aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=false
bt.avrcp-playstatus.blacklist=true
camera.disable_zsl_mode=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.app.duration=13666666
debug.sf.earlyGl.sf.duration=10500000
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=13666666
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.camera.privapp.list=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.demo.hdmirotationlock=false
persist.log.tag.Telecom=D
persist.logd.size.crash=2M
persist.logd.size.main=4M
persist.logd.size.radio=4M
persist.logd.size.system=4M
persist.radio.multisim.config=dsds
persist.radio.sap_silent_pin=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.fuse.passthrough.enable=true
persist.sys.lcd_density=480
persist.sys.location.warning.dialog=true
persist.sys.logcontrol.run=1
persist.sys.nubia.virtualgamekey.ctrl=0
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.dp=true
persist.sys.usb.menu=miFavor
persist.sys.ztelog.enable=0
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.bt.nap.enable=true
persist.vendor.camera.flickerdetect.enable=1
persist.vendor.camera.privapp.list=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.vendor.dpm.feature=11
persist.vendor.dpm.vndr.feature=11
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.logcontrol.run=1
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=true
persist.vendor.radio.5g_icon_rule=D
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.nsa_cell_size=10
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.signalDelay=5
persist.vendor.radio.testTimerA=30
persist.vendor.radio.testTimerB=30
persist.vendor.rcs.singlereg.feature=1
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.service.bt.adv_audio_mask=0
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.superkiller=true
persist.zte.mindsync.zram.wb_enabled=true
persist.zte.mindsync.zram.wb_size=0
qcom.bt.dev_power_class=1
qemu.hw.mainkeys=0
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=2000
ro.bluetooth.a2dp_offload.supported=true
ro.boot.hardware.revision=NX729J_V1AMB
ro.build.MiFavor_version=13
ro.build.sw_internal_version=GEN_NEEA_NX729SV1BV1.0.0B12MR5
ro.camera.enableCamera1MaxZsl=1
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=Quantum_Foam.ogg
ro.config.notification_sound=Electronic_Sports_Sound.ogg
ro.config.ringtone=Alpha_5.ogg
ro.control_privapp_permissions=enforce
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kalama.api33
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.mediaserver.64b.enable=true
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.ril.fccid=FCC ID: 2A9QD-NX729J
ro.security.signature_key=nubia_security
ro.soc.manufacturer=QTI
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_network=33,33
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.build.battery_5g_save=1
ro.vendor.build.def_theme_name=default_theme_26_abroad
ro.vendor.build.hardware_version=MB_E
ro.vendor.build.overseas=1
ro.vendor.build.overseas.type=3
ro.vendor.config.notification_sound_2=Universe.ogg
ro.vendor.config.ringtone_2=Red_Magic_Mile_Piano.ogg
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.allow_screenshot_grant_uri_permission=true
ro.vendor.feature.app_use_system_ext=true
ro.vendor.feature.arcsoft_bokeh=true
ro.vendor.feature.arcsoft_pano_vid=true
ro.vendor.feature.auxiliary_function_enabled=true
ro.vendor.feature.aw22xxx_enable=true
ro.vendor.feature.baseline_name=MyOS13_ABROAD
ro.vendor.feature.board_uses_nfc=S3NSN4V
ro.vendor.feature.board_wlan_bt_chip=WCN7851
ro.vendor.feature.camera_physical_count=4
ro.vendor.feature.camera_quick_street=false
ro.vendor.feature.circle_small_screen=true
ro.vendor.feature.color_mode_customization=0
ro.vendor.feature.def_color_name=ZTE_NIGHT_VIOLET
ro.vendor.feature.default_sensorui_animal_style_value=12
ro.vendor.feature.default_value_direct_unlock=false
ro.vendor.feature.default_value_slide_unlock=true
ro.vendor.feature.disable_auto_fallback_in_90=true
ro.vendor.feature.dont_fallback_rr_in_special_brightness=true
ro.vendor.feature.enroll_templates_count=20
ro.vendor.feature.feature_nr5g_powersave_v4_enable=true
ro.vendor.feature.feature_nubia_project=true
ro.vendor.feature.feature_nubia_sensor_use_sensitivity_adjust=true
ro.vendor.feature.feature_zte_tiktap_mode=true
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.fingerprint_sensorui_position_center_x=558
ro.vendor.feature.fingerprint_sensorui_position_center_y=1858
ro.vendor.feature.fix_60hz_in_special_brightness=true
ro.vendor.feature.forcestop_autostart_package=true
ro.vendor.feature.fps_fallback_brightness_threshold=76
ro.vendor.feature.fps_fallback_dark_brightness_threshold=76
ro.vendor.feature.fps_ignore_ime_event=false
ro.vendor.feature.gms_turbo=true
ro.vendor.feature.ifaa_key_file_name=1a2s3d4f5g_NX729J
ro.vendor.feature.intellitext_privacy_enabled=true
ro.vendor.feature.is_stock_plus_strategy=true
ro.vendor.feature.lcd_type=oled
ro.vendor.feature.light_hbm_mode=true
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.mfv_feature_chooser=false
ro.vendor.feature.mfv_feature_doubleapp=false
ro.vendor.feature.mfv_feature_intellitext=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.feature.mfv_feature_navi_noti=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.mfv_feature_setupwizard_support_fiveg=true
ro.vendor.feature.mfv_feature_smartslide=true
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_windowreply=false
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.nfc_feature_default_switch_enable=true
ro.vendor.feature.non_linearity_brightness=false
ro.vendor.feature.nubia.exif.module=NUBIA_REDMAGIC8S
ro.vendor.feature.over_scroll_adjust_fps_enabled=true
ro.vendor.feature.pm_gms_version=1
ro.vendor.feature.pv_version=false
ro.vendor.feature.pv_version_at=false
ro.vendor.feature.quickrtapp=false
ro.vendor.feature.rcs_tab_feature_enable=true
ro.vendor.feature.refresh_rate_fallback_max_time=2000
ro.vendor.feature.sensor_location=3
ro.vendor.feature.show_app_shortcut=true
ro.vendor.feature.show_applock_switch=true
ro.vendor.feature.show_new_sensorui=true
ro.vendor.feature.show_quickapp_settings=true
ro.vendor.feature.show_secretzone_switch=true
ro.vendor.feature.show_switch_underscreen_icon=true
ro.vendor.feature.show_tips=true
ro.vendor.feature.show_unlock_switch=true
ro.vendor.feature.skip_password=false
ro.vendor.feature.sns_aod_darkest_light_value=50
ro.vendor.feature.sns_hall_screen_off=false
ro.vendor.feature.sns_prox_for_light_enable=false
ro.vendor.feature.sns_ps_multi_calibrate=true
ro.vendor.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/5-0028/
ro.vendor.feature.sns_zte_motion_ps_enable=true
ro.vendor.feature.soc_vendor=qcom
ro.vendor.feature.streaming.ua.prof=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/NX729J.xml
ro.vendor.feature.sysui_boot_opt_feature=false
ro.vendor.feature.sysui_camera_position=1
ro.vendor.feature.sysui_default_wallpaper_type=0
ro.vendor.feature.sysui_disabled_tiles=
ro.vendor.feature.sysui_doze_mfv=true
ro.vendor.feature.sysui_fake_notch=false
ro.vendor.feature.sysui_fingerprint_under_lcd=true
ro.vendor.feature.sysui_lcd_aod_support_three_level=false
ro.vendor.feature.sysui_lcd_use_light_instead_proximity=false
ro.vendor.feature.sysui_mfvkeyguard_default_switch=false
ro.vendor.feature.sysui_show_hd_disabled=false
ro.vendor.feature.sysui_show_ims_icon=true
ro.vendor.feature.sysui_water_drop=true
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.transform_default_variant_id=GEN_NON_EEA
ro.vendor.feature.wifi_feature_dual_wifi_enabled=true
ro.vendor.feature.wifi_feature_hbs_enabled=true
ro.vendor.feature.wifi_feature_wapi_enabled=false
ro.vendor.feature.wifi_hotspot_sar_control_enable=true
ro.vendor.feature.wlan_feature_aware_disabled=true
ro.vendor.feature.zte_aftersale_server_nubia=true
ro.vendor.feature.zte_alipay_device_model=Nubia-NX729J
ro.vendor.feature.zte_ambient_light_threshold=5000
ro.vendor.feature.zte_brightness_threshold=75
ro.vendor.feature.zte_capcity_90_regard_full=true
ro.vendor.feature.zte_charger_2s_battery=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_charger_mfv_phone_nubia=true
ro.vendor.feature.zte_charger_mfv_v2=true
ro.vendor.feature.zte_charger_mfv_v3=false
ro.vendor.feature.zte_charger_super_lingxilogo=false
ro.vendor.feature.zte_collect_app_run_info=true
ro.vendor.feature.zte_custom_notch=true
ro.vendor.feature.zte_enable_filebrowser=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_face_auth_algo_lib=ZTE
ro.vendor.feature.zte_face_eye_status_detect_mode_enabled=false
ro.vendor.feature.zte_face_hackness_mode_enabled=false
ro.vendor.feature.zte_face_hackness_mode_enabled_for_enroll=false
ro.vendor.feature.zte_face_living_body_threshold=45
ro.vendor.feature.zte_face_verify_security_level=C
ro.vendor.feature.zte_face_verify_under_screen_camera=true
ro.vendor.feature.zte_featrue_water_cutout=true
ro.vendor.feature.zte_feature_add_default_starting_window=true
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_ai_predict_enable=false
ro.vendor.feature.zte_feature_anr_dumpmessage=true
ro.vendor.feature.zte_feature_anti_misoperate_nubia=false
ro.vendor.feature.zte_feature_app_auto_size=true
ro.vendor.feature.zte_feature_audio_cast_socket=true
ro.vendor.feature.zte_feature_audio_color_music_redmagic=true
ro.vendor.feature.zte_feature_audio_haptic_effect=true
ro.vendor.feature.zte_feature_audio_hdmi_cast=true
ro.vendor.feature.zte_feature_autolaunch_white_list_gms=false
ro.vendor.feature.zte_feature_awinic_vib=true
ro.vendor.feature.zte_feature_battery_aging_full=false
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_bend_indecate=false
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_camera_preview_blur_radius=350
ro.vendor.feature.zte_feature_cgroup_freezer_google_assist=true
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_change_screen_timeout=true
ro.vendor.feature.zte_feature_charger_adsp=true
ro.vendor.feature.zte_feature_clear_image_info=true
ro.vendor.feature.zte_feature_colorful_light=true
ro.vendor.feature.zte_feature_country_code=true
ro.vendor.feature.zte_feature_crash_white_list_enable=true
ro.vendor.feature.zte_feature_dc=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.zte_feature_defend_binder=true
ro.vendor.feature.zte_feature_defend_mem_check=true
ro.vendor.feature.zte_feature_defragment=true
ro.vendor.feature.zte_feature_delay_braodcasr_enabled=true
ro.vendor.feature.zte_feature_dip_insteadof_ztecfg=true
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_dts_audio_enabled=true
ro.vendor.feature.zte_feature_dts_codec_m=true
ro.vendor.feature.zte_feature_dual_haptic=true
ro.vendor.feature.zte_feature_enable_drawable_cache=true
ro.vendor.feature.zte_feature_expand_projection_screen=true
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_floatassist_attach_func=true
ro.vendor.feature.zte_feature_fod_layer_check=true
ro.vendor.feature.zte_feature_font_hyzhengyuan=false
ro.vendor.feature.zte_feature_force_dark=true
ro.vendor.feature.zte_feature_fps_control_code_enable=true
ro.vendor.feature.zte_feature_fps_control_draw_call=true
ro.vendor.feature.zte_feature_fps_control_limit_frame=true
ro.vendor.feature.zte_feature_fps_control_replenish_buffer=true
ro.vendor.feature.zte_feature_fps_control_wait_frame=true
ro.vendor.feature.zte_feature_fps_gathering=false
ro.vendor.feature.zte_feature_freezer_gki=true
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.zte_feature_game_fan=true
ro.vendor.feature.zte_feature_game_fps_boost=true
ro.vendor.feature.zte_feature_game_high_lights=true
ro.vendor.feature.zte_feature_game_magic_voice=true
ro.vendor.feature.zte_feature_game_one_key_link=true
ro.vendor.feature.zte_feature_game_screenshot_logo=true
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_global_animation_scale=true
ro.vendor.feature.zte_feature_gms_china=false
ro.vendor.feature.zte_feature_gms_china_special=false
ro.vendor.feature.zte_feature_gms_china_webviewonly=false
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=true
ro.vendor.feature.zte_feature_heartyservice=false
ro.vendor.feature.zte_feature_incall_music_enabled=true
ro.vendor.feature.zte_feature_key_map=true
ro.vendor.feature.zte_feature_key_mouse_map=true
ro.vendor.feature.zte_feature_kids_zone=false
ro.vendor.feature.zte_feature_launcher_resource=gen_redmagic_non_eea_zte_nx729s
ro.vendor.feature.zte_feature_link_speedup=true
ro.vendor.feature.zte_feature_magic_game_assist=true
ro.vendor.feature.zte_feature_magic_voice=true
ro.vendor.feature.zte_feature_magicelves_broadcast=true
ro.vendor.feature.zte_feature_mainline_enable=true
ro.vendor.feature.zte_feature_mfv=true
ro.vendor.feature.zte_feature_mindsync=true
ro.vendor.feature.zte_feature_mindsync_autolaunch=true
ro.vendor.feature.zte_feature_mindsync_bgclean_notify=true
ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled=false
ro.vendor.feature.zte_feature_mindsync_cpuperf=false
ro.vendor.feature.zte_feature_mindsync_pending_kill=false
ro.vendor.feature.zte_feature_mindsync_peripheral_control=false
ro.vendor.feature.zte_feature_mindsync_samrt_start=false
ro.vendor.feature.zte_feature_mindsync_swap_rate_threshold=25
ro.vendor.feature.zte_feature_mindsync_zram_wb_day_limit=10
ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct=40
ro.vendor.feature.zte_feature_mirror_projection_screen=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_myos12_volume_config=true
ro.vendor.feature.zte_feature_networkalign=false
ro.vendor.feature.zte_feature_no_display_5g_mode=false
ro.vendor.feature.zte_feature_not_write_fps_to_db=true
ro.vendor.feature.zte_feature_nubia_bench_optimization=true
ro.vendor.feature.zte_feature_nubia_brand=true
ro.vendor.feature.zte_feature_nubia_gamepad=false
ro.vendor.feature.zte_feature_nubia_ringtone=true
ro.vendor.feature.zte_feature_off_intell_screen_default=true
ro.vendor.feature.zte_feature_off_three_finger_shot_default=true
ro.vendor.feature.zte_feature_opengl_draw_fast=true
ro.vendor.feature.zte_feature_optimized_data_stall=true
ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_feature_powersave_usa=true
ro.vendor.feature.zte_feature_privacy_protection=true
ro.vendor.feature.zte_feature_qdcm_intent_control=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.zte_feature_recovery_logo=true
ro.vendor.feature.zte_feature_red_magic=true
ro.vendor.feature.zte_feature_red_magic8_update=true
ro.vendor.feature.zte_feature_red_magic_phone=true
ro.vendor.feature.zte_feature_red_magic_ringtone=true
ro.vendor.feature.zte_feature_red_magic_share=true
ro.vendor.feature.zte_feature_redmagic_audio=true
ro.vendor.feature.zte_feature_redmagic_gamekey=true
ro.vendor.feature.zte_feature_redmagic_sports_handle=true
ro.vendor.feature.zte_feature_redmagic_touch_gamekey=true
ro.vendor.feature.zte_feature_redmagic_x_gravity_gamepad=true
ro.vendor.feature.zte_feature_remove_sdcard=true
ro.vendor.feature.zte_feature_richtap_mode=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.zte_feature_screen_refresh_rate_enabled=true
ro.vendor.feature.zte_feature_separation_charger=true
ro.vendor.feature.zte_feature_show_hac_menu=true
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_sim_auto_switch=true
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.zte_feature_skip_verify_class=true
ro.vendor.feature.zte_feature_sleep_mode=true
ro.vendor.feature.zte_feature_small_screen_adjustment=true
ro.vendor.feature.zte_feature_smart_wifi_celluar=false
ro.vendor.feature.zte_feature_smartcpu=false
ro.vendor.feature.zte_feature_statusbar_only_swipetop_show=true
ro.vendor.feature.zte_feature_streamer_predict_support=false
ro.vendor.feature.zte_feature_superior_quality_game=true
ro.vendor.feature.zte_feature_superkiller_enabled=true
ro.vendor.feature.zte_feature_support_dual_5g=true
ro.vendor.feature.zte_feature_support_sa_by_default=true
ro.vendor.feature.zte_feature_system_record_enabled=true
ro.vendor.feature.zte_feature_thermal_networklimit=true
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.zte_feature_transform_write_id_to_mdm=false
ro.vendor.feature.zte_feature_traversal_accelerate_enabled=true
ro.vendor.feature.zte_feature_turbo_charger=true
ro.vendor.feature.zte_feature_use_bindercache=true
ro.vendor.feature.zte_feature_wallpaper_style=2
ro.vendor.feature.zte_feature_wifi_mindsync=false
ro.vendor.feature.zte_feature_zframemetrics=false
ro.vendor.feature.zte_feature_zperf=false
ro.vendor.feature.zte_feature_zperf_cube=true
ro.vendor.feature.zte_feature_zram_swap_enable=true
ro.vendor.feature.zte_fingerprint_default_goodix_gf96xx_g7_cali=1
ro.vendor.feature.zte_fingerprint_global_hbm=true
ro.vendor.feature.zte_fingerprint_hbm_delay_80=false
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.zte_goodix_gt9897=true
ro.vendor.feature.zte_hall_ko_enable=true
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.zte_oled_acl_enabled=true
ro.vendor.feature.zte_platform=true
ro.vendor.feature.zte_pwd_len=true
ro.vendor.feature.zte_recovery_ui=true
ro.vendor.feature.zte_redmagic_audio_split=true
ro.vendor.feature.zte_redmagic_dts_audio_enabled=true
ro.vendor.feature.zte_scene_decision_enabled=true
ro.vendor.feature.zte_security_input_enable=true
ro.vendor.feature.zte_setupwizard_5g_smart=true
ro.vendor.feature.zte_strategy_control_judgment=true
ro.vendor.feature.zte_strategy_control_str=NX729S_NON_EEA_T
ro.vendor.feature.zte_underscreen_fingerprint_enable=true
ro.vendor.feature.zte_usb_iso=NUBIA
ro.vendor.feature.zte_wireless_charger=false
ro.vendor.mfv.statusbarcolor=1
ro.vendor.mifavor.custom=abroad
ro.vendor.mifavor.mfvkeyguard.type=2
ro.vendor.mifavor.voicetotext=1
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.vendor.product.ztename=REDMAGIC 8S Pro
ro.vendor.project.support_fast_charger=1
ro.vendor.qspm.enable=true
ro.vendor.qti.bt.hci_transport=smd
ro.vendor.zconc.fotaserver=https://dm[s].ztems.com/zxmdmp/dm,[s]@_r1-_r2-_r3
ro.vendor.zconc.fotaserver_r1=f:/persist/factory/country.ini,upper@EU:eu,HK:s,JP:s,US:usa
ro.vendor.zconc.fotaserver_r2=f:/mnt/vendor/persist/countrycode,upper@EU:eu,HK:s,JP:in,US:usa
ro.vendor.zconc.fotaserver_r3=d:s
ro.vendor.zconc.gn=_fota,_fan,_ip,_pcb,_charger
ro.vendor.zconc.gn_charger=ro.vendor.product.zte_charger:ro.vendor.zconc.prop_charger
ro.vendor.zconc.gn_fan=ro.vendor.product.zte_fan:ro.vendor.zconc.prop_fan
ro.vendor.zconc.gn_fota=ro.vendor.feature.zte_feature_fota_server:ro.vendor.zconc.fotaserver
ro.vendor.zconc.gn_ip=ro.vendor.product.zte_ip:ro.vendor.zconc.prop_ip
ro.vendor.zconc.gn_pcb=ro.vendor.product.zte_pcb:ro.vendor.zconc.prop_pcb
ro.vendor.zconc.prop_charger=undef,undef@_r1
ro.vendor.zconc.prop_charger_r1=f:/sys/nubia_hw_version/hml_version
ro.vendor.zconc.prop_fan=0,0@_r1-_r2-_r3
ro.vendor.zconc.prop_fan_r1=f:/sys/nubia_hw_version/pcb_version@MB_C:1
ro.vendor.zconc.prop_fan_r2=f:/proc/driver/board_id@5:1
ro.vendor.zconc.prop_fan_r3=f:/mnt/vendor/persist/fan_light@1:1
ro.vendor.zconc.prop_ip=undef,undef@_r1-_r2
ro.vendor.zconc.prop_ip_r1=f:/mnt/vendor/persist/theme_number@00000101:00000101
ro.vendor.zconc.prop_ip_r2=p:persist.vendor.custom.variant.id
ro.vendor.zconc.prop_pcb=undef,undef@_r1-_r2
ro.vendor.zconc.prop_pcb_r1=f:/sys/nubia_hw_version/pcb_version@MB_B:1,MB_C:5
ro.vendor.zconc.prop_pcb_r2=f:/proc/driver/board_id
ro.vendor.zte.audio.hifitype=none
ro.vendor.zte.audio.recordtype=stereo
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.audio.adm.buffering.ms=2
vendor.audio.c2.preferred=true
vendor.audio.compress_capture.aac=true
vendor.audio.compress_capture.enabled=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hdr.record.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.camera.aux.packagelist=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_rounded_corner=1
vendor.display.disable_rounded_corner_thread=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=0
vendor.display.use_smooth_motion=1
vendor.display.vds_allow_hwc=1
vendor.dynamic_sensor.setup.timeout.ms=2000
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
vendor.pasr.activemode.enabled=false
vendor.pasr.enabled=false
vendor.perf.framepacing.enable=1
vendor.power.pasr.enabled=false
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0
vendor.voice.path.for.pcm.voip=true
vendor.wifisniffer.modulename=kiwi_v2
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true
